lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=58108139360
and.BundleId=com.devblender.anagrammer
proj.classDir=Assets
proj.ConstantsClassName=PlayService
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e58108139360%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.devblender.anagrammer%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI4K6PvNgBEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10%22%3eCgkI4K6PvNgBEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_50%22%3eCgkI4K6PvNgBEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100%22%3eCgkI4K6PvNgBEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI4K6PvNgBEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard__%22%3eCgkI4K6PvNgBEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=58108139360-6rqpp2vd0oc6u1ue22iph8oar7sg89sv.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
